spring.application.name=ppp
spring.datasource.url=jdbc:postgresql://localhost:5432/labachemp
spring.datasource.username=${LOGIN}
spring.datasource.password=${PASSWORD}
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

logging.level.org.springframework.security=DEBUG

logging.level.org.springframework.boot.devtools.restart=OFF

logging.level.org.springframework.web=DEBUG
logging.level.com.example.demo=DEBUG

spring.main.web-application-type=servlet
spring.web.resources.add-mappings=false

server.error.path=/error

server.error.whitelabel.enabled=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.root=INFO
logging.file.name=logs/app.log

