<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <title>Authorization Page</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 20px;
        }

        h1 {
            color: #4a90e2;
            text-align: center;
            font-size: 2.5em;
            margin-bottom: 30px;
            text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.1);
        }

        .button-container {
            display: flex;
            flex-direction: column;
            gap: 15px; /* Расстояние между кнопками */
        }

        button {
            background-color: #4a90e2;
            color: #ffffff;
            border: none;
            border-radius: 8px;
            padding: 15px 30px;
            font-size: 1.2em;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        button:hover {
            background-color: #357ab7;
            transform: translateY(-2px);
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
        }

        button:active {
            transform: translateY(0);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
<h1 th:text="${title}">Databases</h1>
<div class="button-container">
    <button onclick="window.location.href='/create-account-user'">Create Account as User</button>
    <button onclick="window.location.href='/login-page'">Login with Account</button>
</div>
</body>
</html>
